# proyecto

./: .gitignore  README.md  README_ANGEL_RODRIGUEZ_GAVIRA.md  pom.xml
src/main/java/training/weather/: WeatherForecast.java
src/main/java/training/weather/dto/: QueryResponse.java  WeatherForecastDayDto.java  WeatherForecastResponse.java
src/main/java/training/weather/dto/enums/: WeatherState.java
src/main/java/training/weather/service/: ConvertLocalDateService.java  IConvertLocalDateService.java  ISourceWeather.java  IWeatherForecastService.java  SourceWeather.java  WeatherForecastService.java
src/test/java/training/weather/: WeatherForecastIntegrationTest.java  WeatherForecastTest.java
src/test/java/training/weather/service/: ConvertLocalDateServiceTest.java  SourceWeatherIntegrationTest.java  SourceWeatherTest.java  WeatherForecastServiceTest.java
